From: Harlan Lieberman-Berg <hlieberman@debian.org>
Date: Sun, 22 Sep 2024 16:35:37 +0200
Subject: replace-appdirs-with-platformdirs

Last-Update: 2025-02-13
---
 plover/oslayer/config.py |  4 ++--
 reqs/constraints.txt     |  2 +-
 reqs/dist.txt            |  2 +-
 test/test_config.py      | 10 +++++-----
 4 files changed, 9 insertions(+), 9 deletions(-)

diff --git a/plover/oslayer/config.py b/plover/oslayer/config.py
index e097fdb..fc0c274 100644
--- a/plover/oslayer/config.py
+++ b/plover/oslayer/config.py
@@ -6,7 +6,7 @@
 import os
 import sys
 
-import appdirs
+import platformdirs
 
 
 if sys.platform.startswith('darwin'):
@@ -37,7 +37,7 @@ if os.path.isfile(os.path.join(PROGRAM_DIR, CONFIG_BASENAME)):
     CONFIG_DIR = PROGRAM_DIR
 else:
     config_directories = [
-        getattr(appdirs, directory_type)('plover')
+        getattr(platformdirs, directory_type)('plover')
         for directory_type in ('user_config_dir', 'user_data_dir')
     ]
     for CONFIG_DIR in config_directories:
diff --git a/reqs/constraints.txt b/reqs/constraints.txt
index fca4a2a..7a9cad6 100644
--- a/reqs/constraints.txt
+++ b/reqs/constraints.txt
@@ -1,4 +1,4 @@
-appdirs==1.4.4
+platformdirs=4.3.6
 appnope==0.1.2
 attrs==21.2.0
 Babel==2.9.1
diff --git a/reqs/dist.txt b/reqs/dist.txt
index e117945..adab9ec 100644
--- a/reqs/dist.txt
+++ b/reqs/dist.txt
@@ -1,4 +1,4 @@
-appdirs>=1.3.0
+platformdirs>=4.3.4
 appnope>=0.1.0; "darwin" in sys_platform
 plover-stroke>=1.1.0
 pyobjc-core>=4.0; "darwin" in sys_platform
diff --git a/test/test_config.py b/test/test_config.py
index 24577de..5bc7d41 100644
--- a/test/test_config.py
+++ b/test/test_config.py
@@ -15,7 +15,7 @@ import subprocess
 import sys
 import textwrap
 
-import appdirs
+import platformdirs
 import pytest
 
 from plover import config
@@ -583,7 +583,7 @@ CONFIG_DIR_TESTS = (
      ''', '$user_data_dir'),
 )
 
-if appdirs.user_data_dir() != appdirs.user_config_dir():
+if platformdirs.user_data_dir() != platformdirs.user_config_dir():
     CONFIG_DIR_TESTS += (
         # `user_config_dir` take precedence over `user_data_dir`.
         ('''
@@ -632,10 +632,10 @@ def test_config_dir(tree, expected_config_dir, tmpdir):
     # Find out user_config_dir/user_data_dir locations.
     directories.update(pyeval(dedent_strip(
         '''
-        import appdirs, os
+        import platformdirs, os
         print(repr({
-            'user_config_dir': appdirs.user_config_dir('plover'),
-            'user_data_dir': appdirs.user_data_dir('plover'),
+            'user_config_dir': platformdirs.user_config_dir('plover'),
+            'user_data_dir': platformdirs.user_data_dir('plover'),
         }))
         ''')))
     # Create initial tree.
