.TH PLOVER_SEND_COMMAND 1
.SH NAME
plover_send_command \- remote access to plover instance
.SH SYNOPSIS
.B plover_send_command
[\fB\-l -fR{debug,info,warning,error}]
.IR commands...
.SH DESCRIPTION
.B plover_send_command
is a tool for sending commands to a running plover instance. It can be used for
scripting purposes.
.SH OPTIONS
.TP
.BR \-l " {debug,info,warning,error}, " \-\-log-level " {debug,info,warning,error}"
set the log level
.SH SEE ALSO
.BR plover (1)
