.TH PLOVER 1
.SH NAME
plover \- free stenography engine and typing tool
.SH SYNOPSIS
.B plover
[\fB\-h\fR]
[\fB\-\-version\fR]
[\fB\-l \fR{debug,info,warning,error}]
[\fB\-g\fR \fIGUI\fR]
.SH DESCRIPTION
.B plover
is a free stenography engine and typing tool.  It is a graphical
application.
.SH OPTIONS
.TP
.BR \-h ", " \-\-help
show the help message and exit
.TP
.BR \-\-version
show plover's version number and exit
.TP
.BR \-l " {debug,info,warning,error}, " \-\-log-level " {debug,info,warning,error}"
set log level
.TP
.BR \-g " " \fIGUI\fR ", " \-\-gui " " \fIGUI\fR
Set the GUI.
